<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cursor tracker</title>
  <script src="tracker-script.js" async></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }

    .circle {
      position: absolute;
      top: 4px;
      left: 400px;
      width: 50px;
      height: 50px;
      color: transparent;
      border: 2px solid red;
      border-radius: 50%;
      transition: all .3s ease;
    }

    #square1,
    #square2 {
      position: absolute;
      height: 100px;
      width: 100px;
      background-color: black;
    }

    #moon {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 45%;
      box-shadow: 15px 15px 0 0 black;
    }
  </style>
</head>

<body>
  <div class="circle"></div>
  <div id="square1"></div>
  <div id="square2"></div>
  <div id="moon"></div>



</body>

</html>
